<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   <meta name="author" content="ANECOM Inc." />
   <meta name="keyword" content="ACMS, collection management, cms, art repository,asset management" />
   <meta name="description" content="Collection management system for collectors">
   <link rel="shortcut icon" type="image/png" href="/favicon.ico" sizes="16x16 32x32 64x64">
   <title>ACMS - Advanced collection management system</title>
   <!--easy pie chart-->
   <link href="/slicklab/js/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />

 <!--right slidebar-->
   <link href="/slicklab/css/slidebars.css" rel="stylesheet">

   <!--switchery-->

  <link href="/slicklab/js/switchery/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />

   <!--jquery-ui-->

   <link href="/slicklab/js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" />

   <!--common style-->

  <link href="/slicklab/css/style.css" rel="stylesheet">

  <link href="/slicklab/css/style-responsive.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="/slicklab/js/fuelux/css/tree-style.css" />

  <!-- Placed js at the end of the document so the pages load faster -->
  <script src="/slicklab/js/jquery-migrate.js"></script>
  <!-- <script src="/slicklab/js/bootstrap.min.js"></script> -->
  <script src="/slicklab/js/modernizr.min.js"></script>

  <!--Nice Scroll-->
  <script src="/slicklab/js/jquery.nicescroll.js" type="text/javascript"></script>

  <!--right slidebar-->
  <script src="/slicklab/js/slidebars.min.js"></script>

  <!--switchery-->
  <script src="/slicklab/js/switchery/switchery.min.js"></script>
  <script src="/slicklab/js/switchery/switchery-init.js"></script>

  <!--Sparkline Chart-->
  <!-- <script src="/slicklab/js/sparkline/jquery.sparkline.js"></script>
  <script src="/slicklab/js/sparkline/sparkline-init.js"></script> -->

  <!--easy pie chart-->
  <script src="/slicklab/js/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <!--common scripts for all pages-->
  <script src="/slicklab/js/scripts.js"></script>
</head>
