
<template name="dashboard">
  <section class="panel dashBoard-panel">
    <header class="panel-heading head-border">Dashboard
        <span class="tools pull-right">
            <!-- <a class="fa fa-repeat box-refresh" href="javascript:;"></a> -->
            <a class="t-collapse fa fa-chevron-down" href="javascript:;"></a>
            <!-- <a class="t-close fa fa-times" href="javascript:;"></a> -->
        </span>
    </header>
    <div class="panel-body dashBoard-panel-body" style="display: block;">
      <div class="row state-overview">
            <div class="col-lg-3 col-sm-6" id="projectTileInHome">
                <section class="panel purple">
                    <div class="symbol">
                        <i class="fa fa-object-group"></i>
                    </div>
                    <div class="value white">
                        <h1 class="timer" data-from="0" data-to="320" data-speed="300">5</h1>
                        <p>users</p>
                    </div>
                </section>
            </div>

            <div class="col-lg-3 col-sm-6" id="collectionTileInHome">
              <section class="panel ">
                  <div class="symbol purple-color">
                        <div data-percent="10" id="collections-charts"><span>10</span>%</div>
                  </div>
                  <div class="value gray">
                      <h1 class="purple-color timer" data-from="0" data-to="123" data-speed="300">10</h1>
                      <p>Counts</p>
                  </div>
              </section>
            </div>
            <div class="col-lg-3 col-sm-6" id="estimateTileInHome">
              <section class="panel green">
                  <div class="symbol">
                      <i class="fa fa-th-list"></i>
                  </div>
                  <div class="value white">
                      <h1 class="timer" data-from="0" data-to="432" data-speed="300">20</h1>
                      <p>Cards</p>
                  </div>
              </section>
            </div>
            <div class="col-lg-3 col-sm-6">
                <section class="panel ">
                    <div class="symbol green-color">
                          <div data-percent="15" id="storage-charts"><span>15</span>%</div>
                    </div>
                    <div class="value gray">
                        <h1 class="green-color timer" data-from="0" data-to="123" data-speed="300">15</h1>
                        <p>Count 1</p>
                    </div>
                </section>
            </div>
        </div>
   </div>
 </section>
</template>
