<template name="menu">
   <div class="sidebar-left  sticky-sidebar">
         <!--responsive view logo start-->
         <div class="logo dark-logo-bg visible-xs-* visible-sm-*">
             <a href="#">
               Sample
             </a>
         </div>
         <!--responsive view logo end-->
         <div class="sidebar-left-info">
             <!-- visible small devices start-->
             <div class=" search-field">  </div>
             <!-- visible small devices end-->
             <!--sidebar nav start-->
             <ul class="nav nav-pills nav-stacked side-navigation">
                 <li class="">
                     <h3 class="navigation-title"></h3>
                 </li>
                 <li><a href="/home"><i class="fa fa-home"></i> <span>Home</span></a></li>
                 <li><a href="/page1"><i class="fa fa-home"></i> <span>Page 1</span></a></li>
                 <li><a href="/page2"><i class="fa fa-home"></i> <span>Page 2</span></a></li>
             </ul>
             <!--sidebar nav end-->
         </div>
     </div>
 </template>
