<template name="applicationLayout">
<section>
        {{ > menu}}
        <!-- body content start-->

        <div class="body-content" style="min-height: 1200px;">
            <!-- header section start-->
            <div class="header-section">

              <!--logo and logo icon start-->
              <!-- <div class="logo dark-logo-bg hidden-xs hidden-sm">
                  <a href="#">
                      <span class="brand-name">Brand Name</span>
                  </a>
              </div>

              <div class="icon-logo dark-logo-bg hidden-xs hidden-sm">
                  <a href="#">
                  </a>
              </div> -->
              <!--logo and logo icon end-->
              <!--toggle button start-->
              <a class="toggle-btn"><i class="fa fa-outdent"></i></a>
              <!--toggle button end-->

              <!--mega menu start-->
              <div id="navbar-collapse-1" class="navbar-collapse collapse yamm mega-menu">
                  <ul class="nav navbar-nav">
                  </ul>
              </div>
              <!--mega menu end-->
              <div class="notification-wrap">
                <!--left notification start-->
                <div class="left-notification">
                	<ul class="notification-menu">
                	</ul>
                </div>
              <!--left notification end-->
              <!--right notification start-->
              <div class="right-notification">
                  <ul class="notification-menu">
                        <li class="">
                          <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                              User Name
                              <span class=" fa fa-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-usermenu purple pull-right">
                              <li><a href="/changePassword"><i class="fa fa-retweet fa-fw"></i> Change Passwrod</a>
                              </li>
                              <!-- <li>
                                  <a href="#">
                                      <span class="badge bg-danger pull-right">40%</span>
                                      <span>Settings</span>
                                  </a>
                              </li> -->
                              <li><a href="#" id="applicationLayout-logout"><i class="fa fa-sign-out pull-right"></i> Logout</a></li>
                          </ul>
                      </li>
                      <!-- <li>
                          <div class="sb-toggle-right">
                              <i class="fa fa-indent"></i>
                          </div>
                      </li> -->

                  </ul>
              </div>
              <!--right notification end-->
              </div>

          </div>
            <!-- header section end-->

            <!-- page head start-->
          {{> yield "page-header"}}
          <!-- page head end-->

            <!--body wrapper start-->

            <div class="wrapper" id="content-wrapper">
              {{> yield "content"}}
            </div>
            <!--body wrapper end-->
            <!--footer section start-->
            <footer>

                2015 &copy;

            </footer>

            <!--footer section end-->
            <!-- Right Slidebar start -->

            <!-- <div class="sb-slidebar sb-right sb-style-overlay">
            </div> -->
            <!-- Right Slidebar end -->
        </div>

        <!-- body content end-->
</section>

</template>
