/*
 * jsTree default theme 1.0
 * Supported features: dots/no-dots, icons/no-icons, focused, loading
 * Supported plugins: ui (hovered, clicked), checkbox, contextmenu, search
 */

 .jstree-proton .jstree-open > .jstree-ocl {
     background-position: -133px -5px !important;
 }

 .jstree-proton .jstree-closed > .jstree-ocl {
     background-position: -101px -5px !important;
 }

 .jstree-proton .jstree-leaf > .jstree-ocl {
    background-position: -69px -5px!important;
}

 jstree-proton .jstree-leaf > .jstree-ocl {
    background-position: -69px -5px !important;
}

 /*.jstree-anchor {
       padding-right: 20px !important;
 }*/


.jstree-proton .jstree-clicked {
     background: #F1F2F7 !important;
     color: #333 !important;
     border-radius: 3px !important;
     box-shadow: inset 0 0 0px #3392e3 !important;
 }

 .jstree-proton .jstree-hovered {
     background: #f3f3f3 !important;
     color: #333 !important;
     border-radius: 3px !important;
     box-shadow: inset 0 0 0px #3392e3  !important;
 }

.jstree-proton .jstree-node, .jstree-proton .jstree-icon {
    background-size: 320px 96px!important;
    background-image: url("/packages/jss_jstree-proton-theme/theme/32px.png")!important;
}

.jstree-proton .jstree-last {
    background: transparent!important;
}

.jstree-proton .jstree-node {
    background-position: -293px -5px !important;
    background-repeat: repeat-y!important;
    background-color: transparent!important;
}

/*.jstree-proton .jstree-wholerow-clicked {
  background: #F1F2F7!important;
  background: -moz-linear-gradient(top, #F1F2F7 0%, #F1F2F7 100%)!important;
  background: -webkit-linear-gradient(top, #F1F2F70%, #F1F2F7 100%)!important;
  background: -o-linear-gradient(top, #F1F2F7 0%, #F1F2F7 100%)!important;
  background: -ms-linear-gradient(top, #F1F2F7 0%, #F1F2F7 100%)!important;
  background: linear-gradient(to bottom, #F1F2F70%, #F1F2F7 100%)!important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 )!important;
}*/

 /*.jstree-proton .jstree-node, .jstree-proton .jstree-icon {
     background-repeat: no-repeat!important;
     background-color: transparent!important;
 }*/
