#loginLayoutBetaVersion-container .panel-body {
  text-transform: none!important;
}

.bar-color{
  background-color: #7fba00;
  border-color: #7fba00
}

.menu-icon-color{
  color:#7fba00
}

.navbar-color{
  border-color: #fff!important
}

.navbar-color:hover{
  background-color: #333!important;
}
.text-color{
  color: #fff!important;
}

.link:hover {
  cursor: pointer;
}

#AnnFooterScroll a{
  cursor: pointer;
}

#annotationLayout-content-wrapper{
  max-width: 100%;
  max-height: 100%;
}

#annotationLayout-content-wrapper{
  max-width: 800px;
  color: #fff;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  background: #d3d3d3;
}

.annotation-content{
  margin-left: 0px;
  overflow:hidden;
}

#annotationFooter{
  max-width: 100%;
    overflow:hidden;
  overflow-x: scroll;
  cursor: pointer;

}

#editAnnotationObjectModal li{
  display:inherit!important;
}

.annotationObject-footer-scroller{
    white-space: nowrap;
    background-color: #E7E6E6;
    border-top: 1px solid #DFDDDD!important;
    background-image: none!important;
    overflow: hidden;
    overflow-x: scroll;
    position: relative;
    width: 100%;
}


.annotationObject-footer-content{

}

.annotationObject-footer-link{
  border-color: #fff!important;
  padding: .5em .8em;
border-style: solid;
border-width: 1px;
  margin: 4px;
    vertical-align: middle;
background-color: #222 !important;
    cursor: pointer;
        display: inline-block;
}

.annotationObject-footer-link i {
  color:#fff !important;
}


.annotationObject-footer-image{
    width: 32px;
    margin-bottom:0px!important
}

/* Important part */
#editAnnotationObjectModal .modal-dialog{
    overflow-y: initial !important
}
#editAnnotationObjectModal .modal-body{
    height: 250px;
    overflow-y: auto;
}

.colorPickerInput  {
  /*width:200px;*/
  /*z-index:100000!important;*/
}

.colorpicker{
  z-index:100000!important;
}

.colorpicker-2x .colorpicker-saturation {
        width: 200px;
        height: 200px;
    }
    .colorpicker-2x .colorpicker-hue,
    .colorpicker-2x .colorpicker-alpha {
        width: 30px;
        height: 200px;
    }
    .colorpicker-2x .colorpicker-color,
    .colorpicker-2x .colorpicker-color div{
        height: 30px;
    }

    fieldset{
      min-width: 0;
padding: .35em .625em .75em!important;
margin: 0!important;
border: 1px solid silver!important;
border-radius: 8px;
    }

    legend{
      width:auto!important;
      border: none!important
    }

  .custom-chart-panel{
    width: 30%;
    padding: 28px 8px!important;
  }


.state-alt .value {
    padding-left: 15%!important;
}

.state-alt .symbol {
    padding-left: 6%!important;
}

#message-list a{
  cursor: pointer;
}

.Message:before{
  background-color: #4b6cb6!important;
  width: 5px!important;
}

.NormalMessage:before{
  background-color: #69c2fe!important;
  width: 5px!important;
}

.UrgentMessage:before{
  background-color: #a978d1!important;
  width: 5px!important;
}

.ImportantMessage:before{
  background-color: #f1c500!important;
  width: 5px!important;
}

.WarningMessage:before{
  background-color: #e55957!important;
  width: 5px!important;
}

.CasualMessage:before{
  background-color: #5cc691!important;
  width: 5px!important;
}

.collectionPanel{
  /*min-height:250px!important;
  max-height: 250px;
  overflow: hidden;*/
}


/*========================================================================================*/
/*================================    COLORS    ==========================================*/
/*========================================================================================*/


/*====================================================================================*/

.btn-primary:active:focus { color: #FFFFFF!important; background-color: #8e65b0!important;  border-color: #8e65b0!important; }

.btn-display {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-display:hover, .btn-display:focus, .btn-display:active, .btn-display.active, .open .dropdown-toggle.btn-display, .input-group-btn>.btn.btn-display:hover {
    color: #333;
    background-color: #3276b1;
    border-color: #285e8e;
}

.btn-deny {
    color: #fff;
    background-color: #808080;
    border-color: #616261;
}

.btn-deny:hover, .btn-deny:focus, .btn-deny:active, .btn-deny.active, .open .dropdown-toggle.btn-deny, .input-group-btn>.btn.btn-deny:hover {
    color: #333;
    background-color: #646464;
    border-color: #4a4b4a;
}


.btn-sm-info {
    color: #fff;
    background-color: #ec4989!important;
    border-color: #EC49BD!important;
}

.btn-sm-info:hover, .btn-sm-info:focus, .btn-sm-info:active, .btn-sm-info.active, .open .dropdown-toggle.btn-sm-info, .input-group-btn>.btn.btn-sm-info:hover {
    color: #333!important;
    background-color: #f60080!important;
    border-color: #f60080!important;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning, .input-group-btn>.btn.btn-warning:hover {
    color: #333!important;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger, .input-group-btn>.btn.btn-danger:hover {
    color: #333!important;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success, .input-group-btn>.btn.btn-success:hover {
    color: #333!important;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info, .input-group-btn>.btn.btn-info:hover {
    color: #333!important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .input-group-btn>.btn.btn-primary:hover {
    color: #333!important;
}
/*====================================================================================*/

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
    /*background-color: #ec4989;*/
}

  .s-border {
      border-left: 2px solid #ec4989!important;
  }

  .sm-info {
    color: #fff;
    background: #ec4989;
    background-color: #ec4989;
}

.e-border {
    border-left: 2px solid #ff6a6a!important;
}

.em-info {
  color: #fff;
  background: #ff6a6a;
  background-color: #ff6a6a;
}

.f-border {
    border-left: 2px solid #4b6cb6!important;
}

.fb-info {
  color: #fff;
  background: #4b6cb6;
  background-color: #4b6cb6;
}

.pr-border {
    border-left: 2px solid #4ec9b4!important;
}

.pr-info {
  color: #fff;
  background: #4ec9b4;
  background-color: #4ec9b4;
}
.gr-border {
    border-left: 2px solid #ff834d!important;
}

.gr-info {
  color: #fff;
  background: #ff834d;
  background-color: #ff834d;
}
.sa-border {
    border-left: 2px solid #4ec9b4!important;
}

.sa-info {
  color: #fff;
  background: #4ec9b4;
  background-color: #4ec9b4;
}

/*========================================================================================*/

.deleteCollectionImgCls{
  margin-bottom:3px!important;
}

.sticky-header .logo a{
  font-size:16px;
}

.dashBoard-panel{
  border: 4px solid transparent!important
}

.dashBoard-panel-body{
  background-color: #f3f3f3
}

.chzn-container-multi{
  width: 100%!important
}

.search-field .default {
    width: 100%!important;
    height: 100%!important;
}
